{
    "name": "mi24-bootstrap",
    "description": "The basics for usage of twitter bootstrap in ui project of movingimage24.",
    "version": "0.0.1",
    "homepage": "https://github.com/dasrick/mi24-bootstrap",
    "main": "dist/css/mi24-bootstrap.css",
    "keywords": [
        "mi24",
        "css",
        "less",
        "bootstrap"
    ],
    "ignore": [
        "/.*"
    ]
}